[buildout]

extends =
    prod.cfg

[instance1]
eggs +=
    Products.MeetingCommunes

zcml +=
    Products.MeetingCommunes

[versions]
# version for Products.MeetingCommunes is defined in versions.cfg
