[instance1]
eggs +=
    plonemeeting.restapi
zcml +=
    plonemeeting.restapi

[test]
eggs +=
    plonemeeting.restapi[test]

[versions]
imio.restapi = 1.0a2
plonemeeting.restapi = 1.0a1

plone.restapi = 5.0.2
PyJWT = 1.7.1
plone.schema = 1.2.0
plone.rest = 1.6.0
jsonschema = 3.1.1
six = 1.13.0
pyrsistent = 0.15.5
importlib-metadata = 0.23
attrs = 19.3.0
zipp = 0.6.0
pathlib2 = 2.3.5
contextlib2 = 0.6.0.post1
more-itertools = 5.0.0
scandir = 1.10.0
# include publishable management
collective.iconifiedcategory = 0.39

# tests
plone.tiles = 2.2.1
collective.MockMailHost = 2.0.0
