[versions]
Products.PrintingMailHost = 0.8
ipdb = 0.8.1
iw.debug = 0.3
ipython = 3.2.3
profilehooks = 1.8.1
Babel = 2.1.1
babel = 2.1.1
coverage = 4.2
plone.recipe.codeanalysis = 3.0.1
flake8 = 3.7.7
flake8-isort = 2.2.1
flake8-polyfill = 1.0.2
isort = 4.2.0
check-manifest = 0.37
typing = 3.6.6
pyflakes = 2.1.1
pycodestyle = 2.5.0
mccabe = 0.6.1
enum34 = 1.1.6
entrypoints = 0.3
plone.versioncheck = 1.7.0
colorama = 0.4.4
CacheControl = 0.12.6
lockfile = 0.12.2
msgpack = 1.0.2

# robot, these versions works with Chrome 
Pygments = 2.0.2
plone.app.robotframework = 1.0.2
robotframework = 3.0.2
robotframework-debuglibrary = 0.8
robotframework-selenium2library = 1.8.0
robotframework-selenium2screenshots = 0.7.2
robotsuite = 2.0.0
selenium = 3.3.0

collective.profiler = 0.3
ecreall.helpers.testing = 1.7

testfixtures = 6.10.3

# restapi tests
plone.tiles = 2.2.1
collective.MockMailHost = 2.0.0

#plone.app.relationfield = 1.3.0

collective.dexteritytextindexer = 2.2.1
