[versions]
#Required by:
#imio.pm.ws 1.0
ZSI = 2.1a2-imio1

#Required by:
#imio.pm.ws 1.0
z3c.soap = 0.5.5

#Required by:
#imio.pm.ws 1.0
archetypes.schemaextender = 2.1.2

#Required by:
#imio.pm.ws 1.0
BeautifulSoup = 3.2.1

#Required by:
#imio.pm.ws 1.0
python-magic = 0.4.6

#Required by:
#SOAPpy 0.12.5
wstools = 0.4.6

#Required by:
#SOAPpy 0.12.5
fpconst = 0.7.2

#Optional SOAP clients if activated in communesplone.ws4plonemeeting/setup.py
SOAPpy = 0.12.5
suds-jurko = 0.6

#Required by:
#imio.pm.wsclient 1.1
collective.z3cform.datagridfield = 1.2

imio.pm.ws = 2.4
imio.pm.wsclient = 1.11
