[versions]
Products.PrintingMailHost = 0.8
archetypes.schematuning = 1.2
ipdb = 0.8.1
iw.debug = 0.3
ipython = 3.2.3
profilehooks = 1.8.1
Babel = 2.1.1
babel = 2.1.1
coverage = 4.0.3

# robot, these versions works with Chrome 
Pygments = 2.0.2
plone.app.robotframework = 1.0.2
robotframework = 3.0.2
robotframework-debuglibrary = 0.8
robotframework-selenium2library = 1.8.0
robotframework-selenium2screenshots = 0.7.2
robotsuite = 2.0.0
selenium = 3.3.0

plone.recipe.codeanalysis = 3.0.1
check-manifest = 0.37
configparser = 3.7.3
enum34 = 1.1.6
mccabe = 0.6.1
pyflakes = 1.5.0

collective.profiler = 0.3
