[versions]
Products.PrintingMailHost = 0.8
archetypes.schematuning = 1.2
ipdb = 0.8.1
iw.debug = 0.3
ipython = 3.2.3
profilehooks = 1.8.1
Babel = 2.1.1
babel = 2.1.1
coverage = 4.0.3

# robot, these versions works with Chrome 
Pygments = 2.0.2
plone.app.robotframework = 1.0.2
robotframework = 3.0.2
robotframework-debuglibrary = 0.8
robotframework-selenium2library = 1.8.0
robotframework-selenium2screenshots = 0.7.2
robotsuite = 2.0.0
selenium = 3.3.0

collective.profiler = 0.3

# code-analysis
plone.recipe.codeanalysis = 2.2
flake8 = 2.5.4
check-manifest = 0.31
mccabe = 0.4.0
pyflakes = 1.0.0

ftw.labels = 1.3.1
