[versions]
plone.app.async = 1.6
#Required by:
#plone.app.async 1.6
zc.z3monitor = 0.8.0
zc.monitor = 0.3.1
zc.async = 1.5.4
mock = 1.0.1
zc.ngi = 2.0.1
zope.bforest = 1.2
Twisted = 8.2.0
zc.twist = 1.3.1
zc.dict = 1.2.1
zc.queue = 1.3
uuid = 1.30
isotoma.recipe.facts = 0.0.8
collective.monitor = 0.2.4

#Required by:
#collective.monitor 0.2.5
Products.ZNagios = 0.7.3
ztfy.monitor = 0.1
zc.monitorlogstats = 0.1.0
zc.monitorcache = 0.1.0
munin.zope = 2.1
psutil = 3.1.1
threadframe = 0.2
Products.ZServerViews = 0.2.0
gocept.munin = 0.1
