[versions]
zc.buildout = 2.13.3
setuptools = 44.1.1
pip = 20.3.4
Products.DocFinderTab = 1.0.5
mr.developer = 2.0.0

Products.PloneMeeting = 4.2rc9

# profile specific versions
Products.MeetingCommunes = 4.2b16

# Required by:
# Products.PloneMeeting
appy = 1.0.10
archetypes.schematuning = 1.2
beautifulsoup4 = 4.5.3
collective.behavior.talcondition = 0.14
collective.ckeditor = 4.10.1
collective.compoundcriterion = 0.5
collective.contact.core = 1.38
collective.contact.plonegroup = 1.39
collective.contact.widget = 1.12
collective.dexteritytextindexer = 2.2.1
collective.documentgenerator = 3.28
collective.eeafaceted.batchactions = 1.9
collective.eeafaceted.collectionwidget = 1.14
collective.eeafaceted.dashboard = 0.18
collective.eeafaceted.z3ctable = 2.16
collective.fingerpointing = 1.8.2
collective.js.fancytree = 2.20.0.1
collective.js.iframeresizer = 0.4
collective.js.tablednd = 0.1
collective.iconifieddocumentactions = 1.3.2
collective.messagesviewlet = 0.23
collective.usernamelogger = 1.4
collective.z3cform.select2 = 2.0.1
communesplone.layout = 4.3.15.1
cssselect = 1.1.0
dexterity.localrolesfield = 1.2
dexterity.localroles = 1.4
ecreall.helpers.upgrade = 1.4
ftw.labels = 2.0.1
imio.annex = 2.14
imio.actionspanel = 1.60
imio.dashboard = 2.9
imio.helpers = 0.52
imio.migrator = 1.29
imio.history = 1.23
imio.pm.locales = 4.2b22
imio.prettylink = 1.19
imio.pyutils = 0.18
natsort = 6.2.1
plone.app.versioningbehavior = 1.3.1
plone.formwidget.masterselect = 1.6
# plone.formwidget.namedfile = 2.0.6 has a display bug when editing existing file
plone.formwidget.namedfile = 2.0.5
plonetheme.imioapps = 2.29
Products.CPUtils = 1.20
Products.PasswordStrength = 0.4
python-dateutil = 2.7.3
simplejson = 3.13.2
vobject = 0.9.5
z3c.unconfigure = 1.1
zope.configuration = 3.8.1
six = 1.14.0

#Required by:
#imio.annex
collective.dms.scanbehavior = 1.1
collective.fontawesome = 1.1
collective.iconifiedcategory = 0.50
collective.js.tooltipster = 1.5
icalendar = 3.11
z3c.jbot = 0.7.2
z3c.json = 0.5.5

#Required by:
#imio.dashboard
Products.ZCatalog = 3.1.3

#Required by:
#collective.eeafaceted.z3ctable
z3c.table = 2.0.1

#Required by:
#collective.documentgenerator
collective.excelexport = 1.8
phonenumbers = 8.9.12
xlwt = 1.3.0
future = 0.17.0

#Required by:
#collective.eeafaceted.collectionwidget
eea.facetednavigation = 14.5
eea.jquery = 11.2
eea.faceted.vocabularies = 6.6

plone.recipe.distros = 1.5
collective.recipe.plonesite = 1.8.2

# Required by:
# communesplone.layout
collective.captcha = 1.7

# Required by:
# collective.captcha = 1.7
skimpyGimpy = 1.4

# Required by:
# collective.ckeditor 4.9.0
demjson = 2.2.4
collective.plonefinder = 1.2.3
collective.quickupload = 1.11.0
ua-parser = 0.7.3

# Required by:
# Products.PloneMeeting
collective.documentviewer = 3.0.3
Products.DataGridField = 1.9.5
Products.cron4plone = 1.1.11
collective.datagridcolumns = 0.7.0

# Required by:
# collective.documentviewer 3.0.3
repoze.catalog = 0.8.3

collective.big.bang = 1.0b2
five.z2monitor = 0.2
ftw.structlog = 1.3.1
imio.prometheus = 1.0.1
Products.ZNagios = 0.7.3
zc.z3monitor = 0.8.0

# Required by:
# five.z2monitor==0.2
# zc.z3monitor==0.8.0
zc.monitor = 0.3.1
mock = 1.3.0
psutil = 3.2.1
funcsigs = 0.4
pbr = 1.6.0

# Required by:
# zc.monitor==0.3.0
zc.ngi = 2.1.0
isotoma.recipe.facts = 0.0.8

# Required by:
# ftw.structlog
tzlocal = 2.1

# Required by:
# instance-debug
ipdb = 0.8.1
iw.debug = 0.3
ipython = 3.2.3

# Required by:
# collective.upgrade
collective.upgrade = 1.2
zodbupdate = 0.5

# Required by:
# collective.fingerpointing
zc.lockfile = 1.2.1
file-read-backwards = 1.2.2

# Required by:
# jshint
gp.recipe.node = 6.2.2.1
python-archive = 0.2
zc.recipe.cmmi = 2.0.0

#Required by:
#imio.pm.ws
ZSI = 2.1a2-imio1
z3c.soap = 0.5.5
BeautifulSoup = 3.2.1
python-magic = 0.4.6
wstools = 0.4.6

#Required by:
#SOAPpy 0.12.5
fpconst = 0.7.2

#Optional SOAP clients if activated in communesplone.ws4plonemeeting/setup.py
SOAPpy = 0.12.5
suds-jurko = 0.6

imio.pm.ws = 3.5
imio.pm.wsclient = 1.13

plone.app.async = 1.6
#Required by:
#plone.app.async 1.6
zc.z3monitor = 0.8.0
zc.monitor = 0.3.1
zc.async = 1.5.4
zc.ngi = 2.0.1
zope.bforest = 1.2
Twisted = 10.2.0
zc.twist = 1.3.1
zc.dict = 1.2.1
zc.queue = 1.3
uuid = 1.30
isotoma.recipe.facts = 0.0.8
collective.monitor = 0.2.4

#Required by:
#collective.monitor 0.2.5
Products.ZNagios = 0.7.3
ztfy.monitor = 0.1
zc.monitorlogstats = 0.1.0
zc.monitorcache = 0.1.0
munin.zope = 2.1
psutil = 3.1.1
threadframe = 0.2
Products.ZServerViews = 0.2.0
gocept.munin = 0.1

# Required by:
# imio.prometheus
collective.prometheus = 1.6.0

# AMQP
imio.dataexchange.core = 0.2
collective.zamqp = 0.16.1
imio.zamqp.core = 0.6
imio.zamqp.pm = 0.14
reportlab = 3.4.0
PyPDF2 = 1.26.0

# Required by collective.zamqp 0.16.0
functools32 = 3.2.3.post2

# plonemeeting.restapi
imio.restapi = 1.0b1
plonemeeting.restapi = 1.0rc10

plone.restapi = 7.7.0
PyJWT = 1.7.1
plone.schema = 1.2.1
plone.rest = 1.6.1
jsonschema = 3.2.0
pyrsistent = 0.16.0
importlib-metadata = 1.6.1
attrs = 19.3.0
zipp = 1.0.0
pathlib2 = 2.3.5
more-itertools = 5.0.0
scandir = 1.10.0
