name: Update base image
on:
  workflow_dispatch:
  schedule:
    - cron: '0 2 * * *' # Daily at 02:00
  push:

jobs:
  base:
    runs-on: ubuntu-latest
    steps:
      - name: Build and publish base image to harbor
        uses: IMIO/buildout.pm/actions/harbor@mod-gh-actions-PMIND-47
        with:
          tags: |
            imiobe/iadelib:base
            "${{ secrets.HARBOR_URL }}/delib/iadelib:base"
          dockerfile: ./docker/Dockerfile-base